{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "components.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@modyfi/vite-plugin-yaml/modules"],
    "lib": ["ES2021", "DOM", "DOM.Iterable"]
  }
}
